---
# Adapted from https://blog.travis-ci.com/2017-11-30-testing-ansible-roles-using-docker-on-travis

sudo: required

language: generic

env:
  - distribution: ubuntu
    version: bionic
    user: ubuntu
    entrypoint: bin/systemd
  - distribution: ubuntu
    version: xenial
    user: ubuntu

services:
  - docker

before_install:
  - 'sudo docker pull ${distribution}:${version}'
  - 'sudo docker build --no-cache --rm --file=travis/Dockerfile.${distribution}-${version} --tag=${distribution}-${version}:ansible travis'

script:
  - container_id=$(mktemp)
  - 'sudo docker run --entrypoint=$(entrypoint) --detach --privileged -v /sys/fs/cgroup:/sys/fs/cgroup:ro --volume="${PWD}":/etc/ansible/roles/ros:ro ${distribution}-${version}:ansible > "${container_id}"'
  - 'sudo docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1 ansible-playbook -v /etc/ansible/roles/ros/tests/test.yml --syntax-check'
  - 'sudo docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1 ansible-playbook -v /etc/ansible/roles/ros/tests/test.yml'
  - >
    sudo docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1 ansible-playbook -v /etc/ansible/roles/ros/tests/test.yml
    | grep -q 'changed=0.*failed=0'
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail' && exit 1)
  - >
    sudo docker exec "$(cat ${container_id})" bin/bash -c '[ -f /opt/ros/melodic/setup.bash ]'
    && (echo 'setup.bash exists under /opt/ros/melodic/')
    || (echo 'setup.bash not found under /opt/ros/melodic/')
  - >
    sudo docker exec "$(cat ${container_id})" bin/bash -c '[ -f /home/ubuntu/devel/setup.bash ]'
    && (echo 'setup.bash exists under /home/ubuntu/devel/')
    || (echo 'setup.bash not found under /home/ubuntu/devel/')
  - 'sudo docker rm -f "$(cat ${container_id})"'


notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
