---
# Adapted from https://blog.travis-ci.com/2017-11-30-testing-ansible-roles-using-docker-on-travis

sudo: required

language: generic

env:
  - distribution: ubuntu
    version: bionic
    ros_distro: melodic
  - distribution: ubuntu
    version: xenial
    ros_distro: kinetic

services:
  - docker

before_install:
  - 'sudo docker pull ${distribution}:${version}'
  - 'sudo docker build --no-cache --rm --file=travis/Dockerfile.${distribution}-${version} --tag=${distribution}-${version}:ansible travis'

script:
  - container_id=$(mktemp)
  - 'sudo docker run --detach --privileged -v /sys/fs/cgroup:/sys/fs/cgroup:ro --volume="${PWD}":/etc/ansible/roles/ros:ro ${distribution}-${version}:ansible > "${container_id}"'
  - 'sudo docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1 ansible-playbook -v /etc/ansible/roles/ros/tests/test.yml --syntax-check'
  - 'sudo docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1 ansible-playbook -v /etc/ansible/roles/ros/tests/test.yml'
  - >
    sudo docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1 ansible-playbook -v /etc/ansible/roles/ros/tests/test.yml
    | grep -q 'changed=0.*failed=0'
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail' && exit 1)
  - 'sudo docker exec "$(cat ${container_id})" bin/bash -c "[ -f /opt/ros/${ros_distro}/setup.bash ] && (echo setup.bash exists under /opt/ros/${ros_distro}/ && exit 0) || (echo setup.bash not found under /opt/ros/${ros_distro}/ && exit 1)"'
  - 'sudo docker exec "$(cat ${container_id})" bin/bash -c "[ -f /home/${distribution}/catkin_ws/devel/setup.bash ] && (echo setup.bash exists under /home/${distribution}/catkin_ws/devel/ && exit 0) || (echo setup.bash not found under /home/${distribution}/catkin_ws/devel/ && exit 1)"'
  # - >
  #   sudo docker exec "$(cat ${container_id})" bin/bash -c 'grep -q "source /opt/ros/${ros_distro}/setup.bash" /home/ubuntu/.bashrc; [ $? -eq 0 ]
  #   && (echo ~/.bashrc sources /opt/ros/${ros_distro}/setup.bash && exit 0)
  #   || (echo ~/.bashrc does source /opt/ros/${ros_distro}/setup.bash && exit 1)'
  # - >
  #   sudo docker exec "$(cat ${container_id})" bin/bash -c 'grep -q "source /home/${distribution}/catkin_ws/devel/setup.bash" /home/ubuntu/.bashrc; [ $? -eq 0 ]
  #   && (echo ~/.bashrc sources /home/${distribution}/catkin_ws/devel/setup.bash && exit 0)
  #   || (echo ~/.bashrc does source /home/${distribution}/catkin_ws/devel/setup.bash && exit 1)'
  - 'sudo docker rm -f "$(cat ${container_id})"'


notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
