---
# Main task

- name: Configure base-os
  include: base-os.yml
  tags: baseos

- name: Install ROS
  include: ros-install.yml
  tags: ros-install

- name: Workspace Setup
  include: workspace-setup.yml
  tags: workspace-setup

- name: ROS Packages Install
  include: ros-packages-install.yml
  tags: ros-packages-install
